@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated theme for healthcare/medical aesthetic with calming colors */
:root {
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.2 0.015 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.015 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.015 240);
  --primary: oklch(0.55 0.15 240);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.65 0.12 180);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.01 240);
  --accent: oklch(0.7 0.14 160);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --warning: oklch(0.75 0.15 70);
  --warning-foreground: oklch(0.2 0.01 70);
  --success: oklch(0.65 0.15 140);
  --success-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.55 0.15 240);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.15 0.015 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.15 0.015 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.6 0.15 240);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.55 0.12 180);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.2 0.015 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.65 0.14 160);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --warning: oklch(0.7 0.15 70);
  --warning-foreground: oklch(0.99 0 0);
  --success: oklch(0.6 0.15 140);
  --success-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.015 240);
  --input: oklch(0.25 0.015 240);
  --ring: oklch(0.6 0.15 240);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and glassmorphism effects */
@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-gradient {
    animation: gradient 8s linear infinite;
    background-size: 200% 200%;
  }

  .animate-typing {
    animation: typing 1.5s steps(3) infinite;
  }

  .scroll-smooth {
    scroll-behavior: smooth;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.6), 0 0 40px rgba(99, 102, 241, 0.4);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes typing {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}
